[environment]
# You may need to change your "prefix" and "script_path"
prefix = /vol/morse/
script_path = /vol/morse/fsmt_experiments/MORSE-find-human/
release_prefix = /vol/morse/
MORSE_ROOT = /vol/morse/
MORSE_BLENDER = /vol/morse/opt/blender/blender

[component-1]
name = roscore 
command = roscore
path = /opt/ros/groovy/bin/                              
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 10,2
blocking = True,True
ongoing = False,True
criteria = started core service [/rosout],

[component-2]
name = morse
command = morse run $script_path/hri-morse-find-scenario.py
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 20,2
blocking = True,True
ongoing = False,True
criteria = [SCENE INITIALIZED],

[component-3]
name = start_robot
command = python2.7 $script_path/hri-start-robot-ros.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-4]
name = log_human_pose
command = python2.7 $script_path/hri-morse-log-human.py
path = /usr/bin/                               
execution_host = localhost
check_execution = True
check_type = pid 
timeout = 1  
blocking = True     
ongoing = False    
criteria =

[component-5]
name = start_human
command = python3.3 $script_path/hri-start-human-waypoint.py
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-6]
name = assess_human_log
command = gedit $script_path/hri-human-pos-example.csv
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[run]
name = HRI-Experiment-1
namespace = http://my_namespace.com
run_order = ('roscore','morse','start_robot','log_human_pose','start_human'),
run_execution_duration = 80
result_assessment_order = ('assess_human_log',),
result_assessment_execution_duration = 5
